<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You page</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    body {
      background-color: #0077af;
    }
    .message {
      display: flex;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      font-family: "Arvo", serif;
      font-size: 5vw;
      margin-left: 50px;
      width: 80vw;
      height: 80vh;
    }
    strong a {
      position: relative;
      left: 200px;
      bottom: 150px;
      font-size: 16px;
      margin-left: 50px;
      color: blanchedalmond;
    }
  </style>
  <body>
    <div class="message">
      <div class="thanks">
        <strong> Thank you! Your response has been submitted.</strong>
      </div>
    </div>
    <strong><a href="index.html">Go Back</a></strong>
  </body>
</html>
